// Test the ** power operator

import std.io

println("=== Power Operator Tests ===")

// Basic power operations
println("2 ** 3 = " + (2.0 ** 3.0))  // Should be 8.0
println("2 ** 4 = " + (2.0 ** 4.0))  // Should be 16.0
println("10 ** 2 = " + (10.0 ** 2.0))  // Should be 100.0
println("5 ** 0 = " + (5.0 ** 0.0))  // Should be 1.0

// Fractional exponents
println("9 ** 0.5 = " + (9.0 ** 0.5))  // Should be 3.0 (square root)
println("8 ** 0.3333333333 = " + (8.0 ** 0.3333333333))  // Should be ~2.0 (cube root)

// Negative exponents (using 0 - n to avoid parsing issues)
let neg1 = 0.0 - 1.0
let neg2 = 0.0 - 2.0
println("2 ** -1 = " + (2.0 ** neg1))  // Should be 0.5
println("2 ** -2 = " + (2.0 ** neg2))  // Should be 0.25

// Right-associativity test: 2 ** 3 ** 2 = 2 ** (3 ** 2) = 2 ** 9 = 512
println("2 ** 3 ** 2 = " + (2.0 ** 3.0 ** 2.0))  // Should be 512.0 (right-associative)

// Combined with other operations
println("2 + 3 ** 2 = " + (2.0 + 3.0 ** 2.0))  // Should be 11.0 (3^2 = 9, 2 + 9 = 11)
println("2 * 3 ** 2 = " + (2.0 * 3.0 ** 2.0))  // Should be 18.0 (3^2 = 9, 2 * 9 = 18)

// Verify power operation results
let base = 2.0
let exponent = 10.0
let pow_op = base ** exponent
println("base ** exp = " + pow_op)  // Should be 1024.0
println("Expected: 1024, Got: " + pow_op)

println("\n=== All power operator tests passed! ===")
