// Green thread test - demonstrates spawn keyword and cooperative multitasking

import std.io

fn worker(id: int) {
    println("Worker " + str(id) + " started")
    
    // Simulate some work
    let i = 0
    while (i < 3) {
        println("Worker " + str(id) + " iteration " + str(i))
        i++
    }
    
    println("Worker " + str(id) + " finished")
}

fn main() {
    println("Green thread test starting...")
    
    // Spawn multiple worker threads
    spawn worker(1)
    spawn worker(2)
    spawn worker(3)
    
    // Main thread also does some work
    println("Main thread working...")
    
    let i = 0
    while (i < 3) {
        println("Main iteration " + str(i))
        i = i + 1
    }
    
    println("Main thread finished")
    println("All threads should complete")
}

main()
