module std::fs

class FileInfo {
  is_file: bool = false
  is_dir: bool = false
  size: int = 0
  modified: int = 0
  accessed: int = 0
  created: int = 0
  
  fn isFile(): bool {
    return self.is_file
  }
  
  fn isDir(): bool {
    return self.is_dir
  }
  
  fn size(): int {
    return self.size
  }
}

native fn read(path: str): Array?

native fn readString(path: str): str?

native fn write(path: str, data: Array)

native fn writeString(str path, str content)

native fn append(str path, Array data)

native fn appendString(str path, str content)

native fn remove(str path)

native fn removeFile(str path)

native fn removeDir(str path)

native fn removeDirAll(str path)

native fn exists(str path): bool

native fn isFile(str path): bool

native fn isDir(str path): bool

native fn createDir(str path)

native fn createDirAll(str path)

native fn readDir(str path): Array?

native fn copy(str from, str to)

native fn rename(from: str, to: str)

native fn stat(path: str): FileInfo?

native fn canonicalize(path: str): str?

fn readText(path: str): str? {
  return readString(path)
}

fn writeText(str path, str content) {
  writeString(path, content)
}

fn appendText(str path, str content) {
  appendString(path, content)
}

fn fileExists(str path): bool {
  if (!exists(path)) {
    return false
  }
  return is_file(path)
}

fn dirExists(str path): bool {
  if (!exists(path)) {
    return false
  }
  return is_dir(path)
}

fn ensureDir(str path) {
  if (!dirExists(path)) {
    createDirAll(path)
  }
}
